Pleer/Views/AllMusicView.xaml

<UserControl x:Class="Pleer.Views.AllMusicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:Pleer.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="LightGray">
    <Grid>
     <!--      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="76">All Music</TextBlock>-->
        <ListView  x:Name="TrackList" SelectedItem="{Binding SelectedItem}" SelectedIndex="{Binding SelectedIndex}" 
                dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" cal:Message.Attach="[Event MouseLeftButtonUp] = [Action PlayMethod]"  >
            <dd:DragDrop.DragAdornerTemplate>
                <DataTemplate>
                    <Border BorderBrush="DarkGray" BorderThickness="1"  >
                        <Border.Background>
                            <SolidColorBrush Color="Gray" Opacity="0.7"/>
                        </Border.Background>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Height="50" >
                            <materialDesign:PackIcon Kind="Drag" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            <TextBlock x:Name="SongListIndexes" VerticalAlignment="Center"/>
                            <Ellipse Margin="20,0" MinHeight="30" MinWidth="30" VerticalAlignment="Center">
                                <Ellipse.Effect>
                                    <DropShadowEffect BlurRadius="10" ShadowDepth="0.08"/>
                                </Ellipse.Effect>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding TrackImage}">
                                    </ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="10,0,10,0"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </dd:DragDrop.DragAdornerTemplate>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Height="50" >
                        <TextBlock x:Name="SongListIndexes" VerticalAlignment="Center"/>
                        <Ellipse Margin="20,0" MinHeight="30" MinWidth="30" VerticalAlignment="Center">
                            <Ellipse.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="0.08"/>
                            </Ellipse.Effect>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding TrackImage}">
                                </ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="10,0,10,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
