Pleer/Views/PleerPanelView.xaml

<UserControl x:Class="Pleer.Views.PleerPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pleer.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent">
                                <ContentPresenter HorizontalAlignment="Left" Margin="15,0,0,0"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Control.FontSize" Value="14"/>
                <Setter Property="Control.FontFamily" Value="Segoe ui" />
                <Setter Property="Control.FontWeight" Value="Medium" />
                <Setter Property="Control.Background" Value="DarkGray" />
            </Style.Setters>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2"
                                                 Storyboard.TargetProperty="FontSize"
                                                 To="18">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2"
                                                 Storyboard.TargetProperty="FontSize"
                                                 To="14">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2"
                                                 Storyboard.TargetProperty="FontSize"
                                                 To="20" AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="DarkGray">
        <!--грид нижней панели-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*" MinWidth="40" x:Name="bottomGridLRWidth"/>
            <ColumnDefinition Width="0.13*" />
            <ColumnDefinition Width="0.11*" MinWidth="80" />
            <ColumnDefinition Width="0.08*"/>
            <ColumnDefinition Width="0.2*" MinWidth="120"  />
            <ColumnDefinition Width="0.06*" />
            <ColumnDefinition Width="0.14*" MinWidth="80"/>
            <ColumnDefinition Width="0.17*" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Viewbox HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Canvas Width="50" Height="50">
                <Button x:Name="ToTop" Width="40" Height="40" Canvas.Top="5" Canvas.Left="5" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="LightGray"  BorderBrush="{x:Null}" >
                    <materialDesign:PackIcon Kind="ArrowTopBold" >
                    </materialDesign:PackIcon>
                </Button>
            </Canvas>
        </Viewbox>
        <Viewbox Grid.Column="2"  HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Canvas Width="50" Height="50">
                <Button x:Name="Repeat" Width="40" Height="40" Canvas.Top="5" Canvas.Left="5" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="LightGray"  BorderBrush="{x:Null}" Margin="1" >
                    <materialDesign:PackIcon Kind="Repeat" >
                    </materialDesign:PackIcon>
                </Button>
            </Canvas>
        </Viewbox>
        <Viewbox Grid.Column="2"  HorizontalAlignment="Right" VerticalAlignment="Center" >
            <Canvas Width="50" Height="50">
                <Button x:Name="Mixed" Width="40" Height="40" Canvas.Top="5" Canvas.Left="5" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="LightGray"  BorderBrush="{x:Null}" Margin="1" >
                    <materialDesign:PackIcon Kind="SwitchVideo" >
                    </materialDesign:PackIcon>
                </Button>
            </Canvas>
        </Viewbox>
        <Viewbox Grid.Column="4"  HorizontalAlignment="Left" VerticalAlignment="Center"  >
            <Canvas Width="50" Height="50">
                <Button x:Name="PlayPrevious" Width="40" Height="40" Canvas.Top="5" Canvas.Left="5" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="LightGray"  BorderBrush="{x:Null}" Margin="1" >
                    <materialDesign:PackIcon Kind="SkipPrevious" >
                    </materialDesign:PackIcon>
                </Button>
            </Canvas>
        </Viewbox>
        <Viewbox Grid.Column="4"  HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Canvas Width="50" Height="50">
                <Button x:Name="PlaySong" Width="40" Height="40" Canvas.Top="5" Canvas.Left="5"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="LightGray"  BorderBrush="{x:Null}" Margin="1"  >
                    <materialDesign:PackIcon Kind="{Binding PlayIcon}"  />
                </Button>
            </Canvas>
        </Viewbox>
        <Viewbox Grid.Column="4"  HorizontalAlignment="Right" VerticalAlignment="Center" >
            <Canvas Width="50" Height="50">
                <Button x:Name="PlayNext" Width="40" Height="40" Canvas.Top="5" Canvas.Left="5"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="LightGray"  BorderBrush="{x:Null}" Margin="1" >
                    <materialDesign:PackIcon Kind="SkipNext" >
                    </materialDesign:PackIcon>
                </Button>
            </Canvas>
        </Viewbox>
        <Viewbox Grid.Column="6" HorizontalAlignment="Right" VerticalAlignment="Center"  >
            <Canvas Width="90" Height="30">
                <Button x:Name="FindLyrics" Style="{StaticResource TransparentStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"  Canvas.Top="5" Canvas.Left="15" >
                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" >
                        <TextBlock TextAlignment="Right" HorizontalAlignment="Center">Lyrics</TextBlock>
                    </StackPanel>
                </Button>
            </Canvas>
        </Viewbox>
        <Grid Grid.Column="8" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.35*"/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="0" >
                <Canvas Width="50" Height="50">
                    <Button x:Name="Mute" Width="40" Height="40" Canvas.Top="5" Canvas.Left="5"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="LightGray"  BorderBrush="{x:Null}" Margin="1" >
                        <materialDesign:PackIcon Kind="{Binding MuteIcon}" >
                        </materialDesign:PackIcon>
                    </Button>
                </Canvas>
            </Viewbox>
            <Viewbox Grid.Column="2" HorizontalAlignment="Right"  VerticalAlignment="Center" >
                <Canvas Width="76" Height="20">
                    <Slider x:Name="Volume" Width="74" Height="20"   Foreground="LightGray" />
                </Canvas>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="9" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=bottomGridLRWidth ,Path=Width}"/>
                <ColumnDefinition Width="0.01*"/>
                <ColumnDefinition Width="0.98*" />
                <ColumnDefinition Width="0.01*"/>
                <ColumnDefinition Width="{Binding ElementName=bottomGridLRWidth ,Path=Width}"/>
            </Grid.ColumnDefinitions>
            <Viewbox  HorizontalAlignment="Left" VerticalAlignment="Center" >
                <Canvas Width="30" Height="20" >
                    <TextBlock x:Name="CurrentSongTime" Text="0:00" Canvas.Top="3" />
                </Canvas>
            </Viewbox>
            <Viewbox Grid.Column="2" VerticalAlignment="Center" >
                <Canvas Width="700" Height="20" >
                    <Slider x:Name="TimeLine" Grid.Column="2" Width="690" Height="20" Canvas.Left="5" Foreground="LightGray" Minimum="0.0" Maximum="100"/>
                </Canvas>
            </Viewbox>
            <Viewbox Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                <Canvas Width="30" Height="20">
                    <TextBlock x:Name="FullSongTime" Text="0:00" TextAlignment="Right" Canvas.Right="2" Canvas.Top="3" />
                </Canvas>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
